# ssg-order

./: README.md  build.gradle  settings.gradle
order-api/: .gitignore  build.gradle
order-api/src/main/java/com/ssg/order/api/: OrderApiApplication.java
order-api/src/main/java/com/ssg/order/api/rest/order/: OrderController.java
order-api/src/main/java/com/ssg/order/api/rest/order/converter/: OrderCommandConverter.java  OrderResponseConverter.java
order-api/src/main/java/com/ssg/order/api/rest/order/payload/: CancelOrderItemResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderDetailResponse.java
order-api/src/main/java/com/ssg/order/api/support/error/: GlobalExceptionHandler.java
order-api/src/main/java/com/ssg/order/api/support/response/: ErrorResponse.java  ResponseWrapper.java
order-api/src/main/resources/: application.yml  data.sql
order-api/src/test/java/com/ssg/order/api/: OrderApiApplicationTests.java
order-infrastructure/: build.gradle
order-infrastructure/src/main/java/com/ssg/order/infrastructure/order/: OrderJpaRepository.java  OrderRepositoryImpl.java
order-infrastructure/src/main/java/com/ssg/order/infrastructure/product/: ProductJpaRepository.java  ProductRepositoryImpl.java
order-infrastructure/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/ssg/order/service/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/ssg/order/service/domain/product/: Product.java  ProductRepository.java
order-service/src/main/java/com/ssg/order/service/support/exception/: AlreadyCanceledException.java  BaseException.java  ErrorCode.java  InsufficientStockException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/ssg/order/service/usecase/order/command/: CancelOrderItemCommand.java  CreateOrderCommand.java
order-service/src/main/java/com/ssg/order/service/usecase/order/result/: CancelOrderItemResult.java  OrderDetailResult.java
order-service/src/test/java/com/ssg/order/service/usecase/order/: CancelOrderItemUseCaseTest.java  CreateOrderUseCaseTest.java  OrderDetailUseCaseTest.java
(+3 files in other folders)
